<?xml version="1.0" encoding="utf-8"?>
<com.example.hydro.views.LogoProgressBar android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LogoProgress"
    xmlns:android="http://schemas.android.com/apk/res/android"></com.example.hydro.views.LogoProgressBar>