1135:C 16 Aug 2020 19:48:13.987 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1135:C 16 Aug 2020 19:48:13.988 # Redis version=6.0.6, bits=64, commit=00000000, modified=0, pid=1135, just started
1135:C 16 Aug 2020 19:48:13.988 # Configuration loaded
1136:M 16 Aug 2020 19:48:13.997 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.0.6 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 8082
 |    `-._   `._    /     _.-'    |     PID: 1136
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1136:M 16 Aug 2020 19:48:14.001 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1136:M 16 Aug 2020 19:48:14.001 # Server initialized
1136:M 16 Aug 2020 19:48:14.002 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1136:M 16 Aug 2020 19:48:14.005 * Ready to accept connections
1136:M 16 Aug 2020 19:50:23.108 # Possible SECURITY ATTACK detected. It looks like somebody is sending POST or Host: commands to Redis. This is likely due to an attacker attempting to use Cross Protocol Scripting to compromise your Redis instance. Connection aborted.
